
Mongo_url = mongodb+srv://nmpratik9425:yashtower@cluster0.mdlevvw.mongodb.net/test?retryWrites=true&w=majority
Port_No = 3500
Login_Payload = course
Passkey = prateek
Admin_Email = sonin7211@gmail.com
Admin_Password = ahewpsfmslfmkuhf


